[8월 5주차]

8/27
    - SWEA 2817. 부분수열의 합
    - SWEA 4012. [모의 SW 역량테스트] 요리사
    - SWEA 5215. 햄버거 다이어트
8/28
    - SWEA 14229. 백만 개의 정수 정렬
    - SWEA 1217. 거듭제곱
8/29
    - SWEA_2806_N_Queen
    - SWEA_1873_상호의_배틀필드
    - SWEA_6808_규영이와_인영이의_카드게임

[9월 1주차]

9/2
    - SWEA_2383_점심식사시간
    - SWEA_7733_치즈도둑
    - SWEA_1952_수영장
9/4
    - SWEA_7465_창용_마을_무리의_개수
    - SWEA_1251_하나로(크루스칼)
    - SWEA_3289_서로소집합
9/5
    - SWEA_1251_하나로(프림)
    - SWEA_1249_보급로
    - SWEA_1238_Contact
    - SWEA_2112_보호필름
    - SWEA_1949_등산로조정
    - SWEA_1953_탈주범검거
    - SWEA_1486_장훈이의높은선반

9/6 - **강사님 추천 A형 대비문제**
    [SWEA]
    - SWEA_2112_보호필름
    - SWEA_1949_등산로조정
    - SWEA_1953_탈주범검거
    - SWEA_1486_장훈이의높은선반
     [BJ]
    - **17471_게리맨더링**
    - 14502_연구소
    - **14890_경사로**
    - 14891_톱니바퀴
    - 15685_드래곤커브
    - **17144_미세먼지 안녕!**
    - 23289_온풍기 안녕!
    - 16236_아기상어

    - 5373_큐빙

[9월 2주차]

9/9
    - SWEA_1267_작업순서
9/10
    - 논리와 증명
    - 수와 표현
9/11
    - 집합과 조합론 
    - 기초수식
9/12
    - SWEA_1970_쉬운거스름돈
